spring.application.name=service-registry

server.port=8761

# we don't want the service-registry to be fetched, so we set that false.
eureka.client.fetch-registry=false
# we also set the hostname for it.
eureka.instance.hostname=localhost
# also, we don't want it to register itself.
eureka.client.register-with-eureka=false

