spring.application.name=api-gateway
spring.cloud.config.import-check.enabled=false
server.port=8765

# you are giving permission to the api-gateway to search the services
spring.cloud.gateway.discovery.locator.enabled=true

# so that in the url we don't need to write the name of each service in uppercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
